Controller *input;
u8 tornadoInvulnerabilityTimer;
u8 unused1;
u8 unused2;
u8 unused3;
bool ignoreTurbulence; 
u8 unused9;
u8 unkA;
u8 unkB;
std::array<u16, 0x57> animationIDMap;
Character::Enum character;
ExtremeGear::Enum extremeGear;
bool aiControl;
bool playerType;
GearType gearType;
u8 attributes;
u8 unkC0;
u8 unkC1;
u8 unkC2;
u8 unkC3;
Matrix3x4F unkC4;
u32 current_itemID;
u8 tornadoIgnore_invincibilityTimer;
UniversalTEFlags srteFlags;
Sound::ID::CharacterSoundIDs characterVoiceID;
Collision *currentCollision;
GearSpecificFlags gearSpecificFlags;
u8 maxJump;
u8 midJump;
u8 badJump;
u8 absoluteMaxJump;
u8 last_itemID_lap;
u8 trickCount;
u32 last_itemID;
bool last_itemBox_random;
bool last_level4;
bool rainbowTrailState;
u8 dreamTrail_timer;
RGBA32 exhaustTrailColor;
u8 berserkerCooldown;
fillerData<0x1> empty;
u8 TEGearSpecificState;
bool slipstream;
f32 magneticImpulse_timer;
f32 turningSpeedLoss;
u32 unk124;
u32 unk128;
u32 unk12C;
u32 unk130;
u32 unk134;
u32 unk138;
u32 unk13C;
u32 unk140;
u32 unk144;
u32 unk148;
u32 unk14C;
u32 unk150;
u32 unk154;
u32 unk158;
u32 unk15C;
u32 unk160;
u32 unk164;
u32 unk168;
u32 unk16C;
u32 unk170;
u32 unk174;
u32 unk178;
u32 unk17C;
u32 unk180;
u32 unk184;
u32 unk188;
u32 unk18C;
u32 unk190;
u32 unk194;
u32 unk198;
u32 unk19C;
u32 unk1A0;
u32 unk1A4;
u32 unk1A8;
u32 unk1AC;
u32 unk1B0;
u32 unk1B4;
u32 unk1B8;
u32 unk1BC;
u32 unk1C0;
u32 unk1C4;
u32 unk1C8;
u32 unk1CC;
u32 unk1D0;
u32 unk1D4;
u32 unk1D8;
u32 unk1DC;
u32 unk1E0;
f32 x;
f32 y;
f32 z;
f32 verticalRotation;
f32 horizontalRotation;
f32 rotationRoll;
u32 unk1FC;
u32 unk200;
u32 unk204;
u32 unk208;
u32 unk20C;
u32 unk210;
u32 unk214;
u32 unk218;
u32 unk21C;
u32 unk220;
u32 unk224;
u32 unk228;
u32 unk22C;
u32 unk230;
u32 unk234;
u32 unk238;
u32 unk23C;
std::array<Player_UnkStruct, 2> firstUnk;
u32 unk250;
u32 unk254;
u8 unk258;
u8 unk259;
u16 unk25A;
u32 unk25C;
u32 unk260;
u32 unk264;
u32 unk268;
u32 unk26C;
u32 unk270;
u32 unk274;
u32 unk278;
u32 unk27C;
u32 unk280;
u32 unk284;
u32 unk288;
u32 unk28C;
u32 unk290;
u32 unk294;
u32 unk298;
u32 unk29C;
u32 unk2A0;
u32 unk2A4;
u32 unk2A8;
u32 unk2AC;
u32 unk2B0;
std::array<Player_UnkStruct, 2> secondUnk;
u32 unk2C4;
u32 unk2C8;
u32 unk2CC;
u32 unk2D0;
u32 unk2D4;
u32 unk2D8;
u32 unk2DC;
u32 unk2E0;
u32 unk2E4;
u32 unk2E8;
u32 unk2EC;
u32 unk2F0;
u32 unk2F4;
u32 unk2F8;
u32 unk2FC;
u32 unk300;
u32 unk304;
u32 unk308;
u32 unk30C;
u32 unk310;
u32 unk314;
u32 unk318;
u32 unk31C;
u32 unk320;
u32 unk324;
u32 unk328;
u32 unk32C;
u32 unk330;
u32 unk334;
u32 unk338;
u32 unk33C;
f32 xDifferenceFromNextPlayer;
f32 yDifferenceFromNextPlayer;
f32 zDifferenceFromNextPlayer;
u32 unk34C;
u32 unk350;
u32 unk354;
Vector3F forward;
Vector3F unk364;
u32 unk370;
u32 unk374;
u32 unk378;
u32 unk37C;
u32 unk380;
u32 unk384;
u32 unk388;
u32 unk38C;
u32 unk390;
u32 unk394;
u32 unk398;
u32 unk39C;
u32 unk3A0;
u32 unk3A4;
u32 unk3A8;
u32 unk3AC;
u32 unk3B0;
u32 unk3B4;
u32 unk3B8;
u32 unk3BC;
u32 unk3C0;
u32 unk3C4;
u32 unk3C8;
u32 unk3CC;
u32 unk3D0;
u32 unk3D4;
u32 unk3D8;
u32 unk3DC;
u32 unk3E0;
u32 unk3E4;
u32 unk3E8;
u32 unk3EC;
u32 unk3F0;
u32 unk3F4;
u32 unk3F8;
u32 unk3FC;
u32 unk400;
u32 unk404;
u32 unk408;
u32 unk40C;
u32 unk410;
u32 unk414;
u32 unk418;
u32 unk41C;
u32 unk420;
u32 unk424;
u32 unk428;
u32 unk42C;
u32 unk430;
u32 unk434;
u32 unk438;
u32 unk43C;
u32 unk440;
u32 unk444;
u32 unk448;
u32 unk44C;
u32 unk450;
u32 unk454;
u32 unk458;
u32 unk45C;
u32 unk460;
u32 unk464;
u32 unk468;
u32 unk46C;
u32 unk470;
u32 unk474;
u32 unk478;
u32 unk47C;
u32 unk480;
u32 unk484;
u32 unk488;
u32 unk48C;
u32 unk490;
u32 unk494;
u32 unk498;
u32 unk49C;
u32 unk4A0;
u32 unk4A4;
u32 unk4A8;
u32 unk4AC;
u32 unk4B0;
u32 unk4B4;
u32 unk4B8;
u32 unk4BC;
u32 unk4C0;
u32 unk4C4;
u32 unk4C8;
u32 unk4CC;
u32 unk4D0;
u32 unk4D4;
u32 unk4D8;
u32 unk4DC;
u32 unk4E0;
u32 unk4E4;
u32 unk4E8;
u32 unk4EC;
u32 unk4F0;
u32 unk4F4;
u32 unk4F8;
u32 unk4FC;
u32 unk500;
u32 unk504;
u32 unk508;
u32 unk50C;
u32 unk510;
u32 unk514;
u32 unk518;
u32 unk51C;
u32 unk520;
u32 unk524;
u32 unk528;
u32 unk52C;
u32 unk530;
u32 unk534;
u32 unk538;
u32 unk53C;
u32 unk540;
u32 unk544;
u32 unk548;
u32 unk54C;
u32 unk550;
u32 unk554;
u32 unk558;
u32 unk55C;
u32 unk560;
u32 unk564;
u32 unk568;
u32 unk56C;
u32 unk570;
u32 unk574;
u32 unk578;
u32 unk57C;
u32 unk580;
u32 unk584;
u32 unk588;
f32 unk58C;
f32 unk590;
u32 unk594;
u32 unk598;
u32 unk59C;
u32 unk5A0;
u32 unk5A4;
f32 unk5A8;
f32 unk5AC;
u32 unk5B0;
u32 unk5B4;
u32 unk5B8;
u32 unk5BC;
u32 unk5C0;
f32 unk5C4;
f32 unk5C8;
u32 unk5CC;
u32 unk5D0;
u32 unk5D4;
u32 unk5D8;
u32 unk5DC;
u32 unk5E0;
u16 unk5E4;
u16 currPathFindingPoint;
u16 prevPathFindingPoint;
u16 unk5EA;
u32 unk5EC;
u32 unk5F0;
u32 unk5F4;
u32 unk5F8;
u32 unk5FC;
u32 unk600;
u32 unk604;
u32 unk608;
u32 unk60C;
u32 unk610;
u32 unk614;
u32 unk618;
RailQTE *rail_QTE_pointer;
u16 unk620;
u16 unk622;
u16 railState;
u16 railPart;
u16 railID;
u16 unk62A;
u32 unk62C;
u32 unk630;
u32 unk634;
u32 unk638;
u32 unk63C;
u32 unk640;
u32 unk644;
u32 unk648;
u32 unk64C;
u32 unk650;
u32 unk654;
u32 unk658;
u32 unk65C;
u32 unk660;
u32 unk664;
u32 unk668;
u32 unk66C;
u32 unk670;
u32 unk674;
u32 unk678;
u32 unk67C;
u32 unk680;
u32 unk684;
u32 unk688;
u32 unk68C;
u32 unk690;
u32 unk694;
u32 unk698;
u32 unk69C;
u32 unk6A0;
u32 unk6A4;
u32 unk6A8;
u32 unk6AC;
u32 unk6B0;
u32 unk6B4;
u32 unk6B8;
u32 unk6BC;
CollisionProperties::CollisionType collisionProperties;
u16 unk6C2;
u16 particleState;
u16 unk6C6;
u16 turbulenceState;
u16 unk6CA;
u32 unk6CC;
u32 unk6D0;
u32 unk6D4;
u32 unk6D8;
u32 unk6DC;
u32 unk6E0;
u32 unk6E4;
u32 unk6E8;
u32 unk6EC;
u32 unk6F0;
u32 unk6F4;
u32 unk6F8;
u32 unk6FC;
u32 unk700;
u32 unk704;
u32 unk708;
u32 unk70C;
u32 unk710;
u32 unk714;
u32 unk718;
u32 unk71C;
u32 unk720;
u32 unk724;
u32 unk728;
u32 unk72C;
u32 unk730;
u32 unk734;
u32 unk738;
u32 unk73C;
u32 unk740;
u32 unk744;
u32 unk748;
u32 unk74C;
u32 unk750;
u32 unk754;
u32 unk758;
u32 unk75C;
u32 lastAnimationID;
u32 currentAnimationID;
u32 unk768;
Flag<AnimationFlags> animationFlags;
f32 currentAnimationFrame;
u32 unk774;
u32 unk778;
u32 unk77C;
u32 unk780;
f32 animationSpeed;
u32 unk788;
u32 unk78C;
u32 unk790;
u32 unk794;
u32 unk798;
u32 unk79C;
u32 unk7A0;
u32 unk7A4;
u32 unk7A8;
u32 unk7AC;
u32 unk7B0;
u32 unk7B4;
u32 unk7B8;
u32 unk7BC;
u32 unk7C0;
u32 unk7C4;
u32 unk7C8;
u32 unk7CC;
u32 unk7D0;
u32 unk7D4;
u32 unk7D8;
u32 unk7DC;
u32 unk7E0;
u32 unk7E4;
u32 unk7E8;
u32 unk7EC;
u32 unk7F0;
u32 unk7F4;
f32 unk7F8;
u32 unk7FC;
u32 unk800;
u32 unk804;
u32 unk808;
u32 unk80C;
u32 unk810;
u32 unk814;
u32 unk818;
u32 unk81C;
u32 unk820;
u32 unk824;
u32 unk828;
u32 unk82C;
u32 unk830;
u32 unk834;
u32 unk838;
u32 unk83C;
u32 unk840;
u32 unk844;
u32 unk848;
f32 unk84C;
f32 unk850;
f32 unk854;
u32 unk858;
u32 unk85C;
u32 unk860;
u32 unk864;
u32 unk868;
u32 unk86C;
u32 unk870;
u32 unk874;
u32 unk878;
u32 TETimers1;
u32 unk880;
u32 unk884;
u32 unk888;
u32 unk88C;
u32 unk890;
void* unk894;
void* boostEnd;
void* unk89C;
f32 unk8A0;
f32 unk8A4;
f32 unk8A8;
s32 boostDuration;
u32 unk8B0;
u32 unk8B4;
u32 unk8B8;
u32 unk8BC;
u32 lightBoard_flag;
u32 unk8C4;
f32 unk8C8;
u32 unk8CC;
u32 unk8D0;
u16 unk8D4;
u8 unk8D6;
u8 unk8D7;
u8 unk8D8;
u8 unk8D9;
u8 unk8DA;
u8 unk8DB;
std::array<PlayerGearStats, 3> gearStats;
s32 currentAir;
s32 changeInAir_gain;
s32 changeInAir_loss;
u32 unk990;
f32 weight;
f32 unk998;
f32 unk99C;
f32 unk9A0;
f32 unk9A4;
f32 unk9A8;
f32 unk9AC;
f32 unk9B0;
f32 unk9B4;
f32 unk9B8;
f32 unk9BC;
f32 unk9C0;
s32 requiredDriftDashFrames;
f32 trickAirGainMultiplier;
f32 shortcutAirGainMultiplier;
f32 QTEAirGainMultiplier;
Flag<SpecialFlags> specialFlags;
u32 unk9D8;
u32 unk9DC;
u32 trickSpeed;
u32 unk9E4;
u32 trickDirection;
u32 unk9EC;
u32 unk9F0;
u16 jumpCharge;
u8 unk9F6;
u8 unk9F7;
u8 startingTrick;
u8 rampType;
u8 unk9FA;
u8 unk9FB;
u8 inaccurate_trickCount;
u8 unk9FD;
u8 trickTrajectory;
TrickRanks trickRank;
u8 unkA00;
u8 unkA01;
u8 unkA02;
u8 trickFail;
u32 unkA04;
u32 unkA08;
u32 unkA0C;
u32 unkA10;
u32 unkA14;
u32 unkA18;
u32 unkA1C;
u32 unkA20;
u32 unkA24;
Flag<MovementFlags> movementFlags;
Flag<MovementFlags> last_movementFlags;
u32 unkA30;
u32 unkA34;
u8 unknownVal;
u8 unkA39;
u8 unkA3A;
u8 unkA3B;
u32 unkA3C;
Character *characterptr;
Gear *gearptr;
u32 unkA48;
u32 unkA4C;
u32 unkA50;
u32 unkA54;
u32 unkA58;
u32 unkA5C;
u32 unkA60;
u32 unkA64;
u32 unkA68;
u32 unkA6C;
u32 unkA70;
u32 unkA74;
u32 unkA78;
u32 unkA7C;
f32 gravity;
u32 unkA84;
u32 unkA88;
u32 unkA8C;
u32 unkA90;
u32 unkA94;
u32 unkA98;
u32 unkA9C;
u32 unkAA0;
f32 verticalSpeed;
f32 generalSpeedLoss;
f32 speed;
f32 maxSpeedPercentage;
f32 speedCap;
f32 minSpeedCap;
u32 unkABC;
u32 unkAC0;
u32 unkAC4;
u32 unkAC8;
u32 unkACC;
u32 unkAD0;
std::array<f32, MaxPlayerCount> otherPlayerDistance;
u32 unkAF4;
u32 unkAF8;
u32 unkAFC;
u32 unkB00;
u32 unkB04;
u32 unkB08;
u32 unkB0C;
u32 unkB10;
u32 unkB14;
u32 unkB18;
u32 unkB1C;
u32 unkB20;
f32 unkB24;
f32 unkB28;
f32 unkB2C;
u32 unkB30;
u32 unkB34;
u32 unkB38;
u32 unkB3C;
u32 unkB40;
u32 unkB44;
u32 unkB48;
f32 driftDirection;
u32 unkB50;
s32 driftDashFrames;
u32 unkB58;
u32 unkB5C;
u32 unkB60;
u32 unkB64;
u32 unkB68;
u32 unkB6C;
u32 unkB70;
u32 unkB74;
u32 unkB78;
u32 boostingAnimationID;
u32 unkB80;
u32 unkB84;
u32 unkB88;
u32 unkB8C;
s32 unkB90;
u32 unkB94;
u32 rings;
u32 unkB9C;
u32 unkBA0;
u32 unkBA4;
Flag<PlayerFlags> flags;
u32 unkBAC;
Flag<PlayerStatus> statusEffectFlags;
u32 unkBB4;
u32 unkBB8;
u32 unkBBC;
u32 unkBC0;
f32 stageProgress;
u32 unkBC8;
u32 unkBCC;
fillerData<0x3> unkBD0;
Flag<Type> typeAttributes;
u32 unkBD4;
u32 unkBD8;
u32 unkBDC;
u32 unkBE0;
u32 unkBE4;
u32 unkBE8;
u32 unkBEC;
u32 unkBF0;
u32 unkBF4;
u32 unkBF8;
u32 unkBFC;
u32 unkC00;
u32 unkC04;
u32 unkC08;
u32 unkC0C;
u32 unkC10;
u32 unkC14;
u32 unkC18;
u32 unkC1C;
u32 unkC20;
u32 unkC24;
u32 unkC28;
u32 unkC2C;
u32 unkC30;
u32 unkC34;
u32 unkC38;
u32 unkC3C;
u32 unkC40;
u32 unkC44;
u32 unkC48;
u32 unkC4C;
u32 unkC50;
u32 unkC54;
u32 unkC58;
u32 unkC5C;
u32 unkC60;
u32 unkC64;
u32 unkC68;
u32 unkC6C;
u32 unkC70;
u32 unkC74;
u32 unkC78;
u32 unkC7C;
u32 unkC80;
u32 unkC84;
u32 unkC88;
u32 unkC8C;
u32 unkC90;
u32 unkC94;
u32 unkC98;
u32 unkC9C;
u32 unkCA0;
u32 unkCA4;
u32 unkCA8;
u32 unkCAC;
u32 unkCB0;
u32 unkCB4;
u32 unkCB8;
u32 unkCBC;
u32 unkCC0;
u32 unkCC4;
u32 unkCC8;
u32 unkCCC;
u32 unkCD0;
u32 unkCD4;
u32 unkCD8;
u32 unkCDC;
u32 unkCE0;
u32 unkCE4;
u32 unkCE8;
u32 unkCEC;
u32 unkCF0;
u32 unkCF4;
u32 unkCF8;
u32 unkCFC;
u32 unkD00;
u32 unkD04;
u32 unkD08;
u32 unkD0C;
u32 unkD10;
u32 unkD14;
u32 unkD18;
u32 unkD1C;
u32 unkD20;
u32 unkD24;
u32 unkD28;
u32 unkD2C;
u32 unkD30;
u32 unkD34;
u32 unkD38;
u32 unkD3C;
u32 unkD40;
u32 unkD44;
u32 unkD48;
u32 unkD4C;
u32 unkD50;
u32 unkD54;
u32 unkD58;
u32 unkD5C;
u32 unkD60;
u32 unkD64;
u32 unkD68;
u32 unkD6C;
u32 unkD70;
u32 unkD74;
u32 unkD78;
u32 unkD7C;
u32 unkD80;
u32 objectLinkCount;
u32 unkD88;
s32 unkD8C;
u32 unkD90;
u32 unkD94;
u32 unkD98;
u8 unkD9C;
u8 unkD9D;
s16 unkD9E;
u32 unkDA0;
u32 unkDA4;
u32 unkDA8;
u32 unkDAC;
u32 unkDB0;
u32 unkDB4;
u32 unkDB8;
u32 unkDBC;
u32 unkDC0;
u32 unkDC4;
u32 unkDC8;
u32 unkDCC;
u32 unkDD0;
u32 unkDD4;
u32 unkDD8;
u32 unkDDC;
u32 unkDE0;
u32 unkDE4;
u32 unkDE8;
u32 unkDEC;
u32 unkDF0;
u32 unkDF4;
u32 unkDF8;
u32 unkDFC;
u32 unkE00;
u32 unkE04;
u32 unkE08;
u32 unkE0C;
u32 unkE10;
u32 unkE14;
u32 unkE18;
u32 unkE1C;
u32 unkE20;
u32 unkE24;
u32 unkE28;
u32 unkE2C;
u32 unkE30;
u32 unkE34;
u32 unkE38;
u32 unkE3C;
u32 unkE40;
u32 unkE44;
u32 unkE48;
u32 unkE4C;
u32 unkE50;
u32 unkE54;
u32 unkE58;
u32 unkE5C;
u32 unkE60;
u32 unkE64;
u32 unkE68;
u32 unkE6C;
u32 unkE70;
u32 unkE74;
u32 unkE78;
u32 unkE7C;
u32 unkE80;
u32 unkE84;
u32 unkE88;
u32 unkE8C;
u32 closestTurbulenceIndex;
u32 unkE94;
u32 unkE98;
u32 unkE9C;
u32 unkEA0;
u32 unkEA4;
u32 unkEA8;
u32 unkEAC;
u32 unkEB0;
u32 unkEB4;
u32 unkEB8;
u32 unkEBC;
u32 unkEC0;
u32 unkEC4;
u32 unkEC8;
u32 unkECC;
u32 unkED0;
u32 unkED4;
u32 unkED8;
u32 unkEDC;
u32 unkEE0;
u32 unkEE4;
u32 unkEE8;
u32 unkEEC;
u32 unkEF0;
u32 unkEF4;
u32 unkEF8;
u32 unkEFC;
u32 unkF00;
u32 unkF04;
u32 unkF08;
u32 unkF0C;
u32 unkF10;
u32 unkF14;
u32 unkF18;
u32 unkF1C;
u32 unkF20;
u32 unkF24;
u32 unkF28;
u32 unkF2C;
u32 unkF30;
u32 unkF34;
Player *attackedPlayer;
Player *attackingPlayer;
AttackProperties* attackProperties;
u32 unkF44;
u32 unkF48;
u32 unkF4C;
u32 unkF50;
u32 unkF54;
u32 unkF58;
u32 unkF5C;
u32 unkF60;
u32 unkF64;
u32 unkF68;
u32 unkF6C;
u32 unkF70;
u32 unkF74;
u32 unkF78;
u32 unkF7C;
u32 unkF80;
u32 unkF84;
u32 unkF88;
u32 unkF8C;
u32 unkF90;
u32 unkF94;
u32 unkF98;
u32 unkF9C;
u32 unkFA0;
u32 unkFA4;
u32 unkFA8;
u32 unkFAC;
u32 unkFB0;
u32 unkFB4;
u32 unkFB8;
u32 unkFBC;
u32 unkFC0;
u32 unkFC4;
u32 unkFC8;
u32 unkFCC;
u32 unkFD0;
u32 unkFD4;
u32 unkFD8;
u32 unkFDC;
u32 unkFE0;
u32 unkFE4;
u32 unkFE8;
u32 unkFEC;
u32 unkFF0;
u32 unkFF4;
u32 unkFF8;
u32 unkFFC;
u8 unk1000;
u8 unk1001;
u8 unk1002;
u8 unk1003;
u8 unk1004;
u8 unk1005;
u8 unk1006;
u8 unk1007;
u8 unk1008;
u8 unk1009;
u8 unk100A;
u8 unk100B;
u8 unk100C;
u8 unk100D;
u8 unk100E;
u8 unk100F;
u8 unk1010;
u8 unk1011;
u8 unk1012;
u8 unk1013;
u8 unk1014;
u8 unk1015;
u8 unk1016;
u8 unk1017;
u8 unk1018;
u8 unk1019;
u16 reciproExtendTimer;
u8 unk101C;
u8 unk101D;
u16 death_spawnPoint;
u8 unk1020;
u8 unk1021;
u8 unk1022;
u8 unk1023;
u8 unk1024;
u8 unk1025;
u8 unk1026;
u8 unk1027;
u8 unk1028;
u8 index;
u8 currentLap;
u8 previousLap;
u8 placement_counter;
u8 placement;
u8 level;
u8 subState;
u8 unk1030;
u8 unk1031;
u8 unk1032;
u8 unk1033;
PlayerState state;
PlayerState previousState;
u8 unk1036;
u8 unk1037;
u8 unk1038;
u8 unk1039;
u8 unk103A;
u8 unk103B;
u8 unk103C;
u8 unk103D;
u8 unk103E;
u8 unk103F;
u8 unk1040;
u8 unk1041;
u8 turbulenceTrickType;
PlayerState qteState;
PlayerState unk1044;
u8 unk1045;
u8 unk1046;
u8 unk1047;
u8 stage_subState;
u8 unk1049;
u8 unk104A;
u8 unk104B;
u8 unk104C;
u8 unk104D;
u8 unk104E;
u8 unk104F;
u8 unk1050;
u8 unk1051;
u8 unk1052;
u8 unk1053;
u8 unk1054;
u8 unk1055;
u8 unk1056;
u8 unk1057;
u8 unk1058;
u8 unk1059;
u8 unk105A;
u8 unk105B;
u8 greenCave_subState;
u8 unk105D;
u8 unk105E;
u8 unk105F;
u8 unk1060;
u8 unk1061;
u8 unk1062;
u8 unk1063;
u8 unk1064;
u8 unk1065;
u8 unk1066;
u8 unk1067;
u8 y_toggle;
u8 boostChainParticleTimer;
u8 grindRailDash;
u8 flyHoopDash;
bool splashCanyonFlyRoute;
bool airBroomParticles;
bool specialReciproExtend;
u8 unk106F;
u8 unk1070;
u8 unk1071;
u8 unk1072;
u8 unk1073;
u8 unk1074;
u8 unk1075;
u8 unk1076;
u8 unk1077;
u8 hangOn_infiniteRingTimer;
u8 magneticImpulse_soundStatus;
u8 unk107A;
u8 unk107B;
CharacterArchetype characterArchetype;
bool isBlastGaugeGear;
bool superCruiseBools;
bool canBeAttacked;